[layout/bottom]

; Dimension uses px (eg: 1) | percentage (eg: 1%) 
; Extensible with :-offset (eg: 50%:-10 = 50%-10px)
height = 24
width = 100%

; Offset uses px (eg: 1) | percentage (eg: 1%) 
; Extensible with :-offset (eg: 50%:-10 = 50%-10px)
offset-x = 0
offset-y = 0

; Under-/overline pixel size
; Individual values can be defined using:
;   {overline,underline}-size
line-size = 3

; border or border-{left,top,right,bottom}-size
; Top/Bottom are added to bar height
; Window height = height + border-top-size + border-bottom-size
; Window width is not affected by border
; Window width = width
; Available space (horiozntal) space inside the bar (ASH)
; ASH = width - border-right-size - border-left-size

; Uses px|percentage with offset (:-offset)
border-size = 0

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions: left, center, right, none
tray-position = right
tray-padding = 4

; Number of spaces to add at the beginning/end of the bar
; Individual values are set with: padding-{left,right}
padding-left = 4
padding-right = 4

; Number of spaces to add before/after each module
; Individual side values can be defined using:
; module-margin-{left,right}
module-margin-left = 1
module-margin-right = 2
