[bar/bottom]
bottom = true

; load default bar cfgs
inherit = bar/base
; Require monitor to be connected to load bar
monitor-strict = false

;
; Modules
;

modules-left  = memory cpu temperature
modules-right = pulseaudio polypomo

;
; END Modules
;

;
; Layout
;

width = ${layout/bottom.width}
height = ${layout/bottom.height}

line-size = ${layout/bottom.line-size}
border-size = ${layout/bottom.border-size}

offset-x = ${layout/bottom.offset-x}
offset-y = ${layout/bottom.offset-y}

padding-left = ${layout/bottom.padding-left}
padding-right = ${layout/bottom.padding-right}

module-margin-left = ${layout/bottom.module-margin-left}
module-margin-right = ${layout/bottom.module-margin-right}

tray-position = ${layout/bottom.tray-position}
tray-padding = ${layout/bottom.tray-padding}

;
; END Layout
;

;
; Colors
;

background = ${colors/bottom.background}
border-color = ${colors/bottom.border-color}
foreground = ${colors/bottom.foreground}
line-color = ${colors/bottom.line-color}

;
; END Colors
;

;tray-background = #0063ff

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
