lua require('general.options')
lua require('general.colorscheme')

lua require('plugins.plugins')
lua require('plugins.toggleterm')
lua require('plugins.gutentags')
lua require('plugins.quickscope')
lua require('plugins.sneak')
lua require('plugins.telescope')
lua require('plugins.bufferline')
lua require('plugins.lualine')
lua require('plugins.nvim-tree')
lua require('plugins.gitsigns')

lua require('keys.mappings')
lua require('keys.whichkey')

lua require('plugins.cmp')
lua require('plugins.lsp')
lua require('plugins.treesitter')
" lua require('plugins.impatient')

" let g:polyglot_disabled = ['css', 'scss']
" let g:mkdp_path_to_chrome="/usr/bin/brave"

"let g:AutoPairs= {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`'}
"set ttymouse=sgr
" vim:foldmethod=marker:foldlevel=0
" ﭥﭥ襁勉喝卑壘喇
