set wildmenu " Completion for Command mode
set wildignore+=**/node_modules/**,.pyc,.swp
set noerrorbells " Disable beep on error
set visualbell " Flash on error
set number " Add line numbers
"set title " Add terminal title
set relativenumber " Line number relative to your current line
set cursorline " Highlight current line
set showmatch " Lightline matching bracket
set wrap " Wrap text beyound screen length
set ttyfast " Faster characters in terminal
set mouse=a " Enable mouse
set scrolloff=5 " Number of lines to show when scrolling
set splitbelow splitright " Split directions
