[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar-bspwm/colors.ini
include-file = ~/.config/polybar-bspwm/modules.ini
include-file = ~/.config/polybar-bspwm/internal_modules.ini
include-file = ~/.config/polybar-bspwm/layout.ini

[bar/base]
monitor = ${env:MONITOR:}
; Dynamic changes on polybar
enable-ipc = true
; Underline size
line-size = 3
; Fallback color of line
line-color = #f00

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=13;3 
; Icons Fonts
font-1 = icomoon\-feather:style=Medium:size=15;3 
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=20;3 
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=17;3 
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=10;3
; Full screen window goes in front of polybar
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = default

[bar/main]
; require monitor to be connected to load bar
monitor-strict = true
inherit = bar/base
override-redirect = false
modules-left = dummy
background = ${color.transparent}
bottom = false 
tray-position = none
height = 3%
width = 1%

[bar/main.top]
inherit = bar/base
; require monitor to be connected to load bar
monitor-strict = true

modules-left = apps workspace current-window
modules-center =
modules-right = updates wifi battery date powermenu

; Edge left right (alignment)
padding-left = 2
padding-right = 2
; Between modules left right (alignment)
module-margin-left = 0
module-margin-right = 3

background =  ${color.nord-bg}
width = 94%
bottom = false 
tray-position = none
height = 2.5%
padding = 0
override-redirect = true
offset-x = 3%
offset-y = 0.9%
border-size = 0.1%
border-color = ${color.nord0}

[bar/bottom]
monitor = ${env:MONITOR:}

bottom = true
; Dynamic changes on polybar
enable-ipc = true
; If a module is set at the center of the screen ignore other modules and place it at the same position
fixed_center = false

modules-left = cpu memory filesystem temperature
modules-right = pulseaudio backlight-acpiasdsadsa polypomo
width = 100%
height = 20

; Edge left right (alignment)
padding-left = 2
padding-right = 2
; Between modules left right (alignment)
module-margin-left = 1
module-margin-right = 1

; Ofset (px or %)
offset-x = 0%
offset-y = 0%
fixed-center = true

background = ${color.transparent}
foreground = ${color.foreground}

; Underline size
line-size = 3
; Fallback color of line
line-color = #f00

border-bottom-size = 5px
;border-color = ${color.background}

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=13;3 
; Icons Fonts
font-1 = icomoon\-feather:style=Medium:size=15;3 
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=20;3 
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=17;3 
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=10;3


tray-position = right
tray-padding = 3
;tray-padding-right = 3
tray-margin-right = 3
tray-offset-x = 0
tray-offset-y = 0

; Full screen window goes in front of polybar
wm-restack = i3

;override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = default

[settings]
; Prevent flood of update events
;
; Show last update of 5 modules
throttle-output = 5
throttle-output-for = 10

; Time that the input handler will wait between processing events (ms)
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators ( https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t )
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar without compton (or other compositor)
pseudo-transparency = true
