[module/powermenu]
type = custom/text

content = 
content-font = 5
content-foreground = ${color.white}
;content-background = ${color.reshade5}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

[module/apps]
type = custom/text
content = ""
content-font = 4
content-foreground = ${color.foreground}

[module/dummy]
type = custom/text
content = " "

[module/wifi]
type = custom/text
exec=echo "teste"
content-font = 4
content-prefix = " "
content-prefix-padding = 1
content =" wifi "
content-foreground = ${color.white}
click-left = nm-connection-editor

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 600
format-prefix = " "
format-padding = 3

click-left = ~/.config/polybar/scripts/lupdates &

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 ~/.config/polybar/scripts/polybar-spotify-controls/scripts/spotify/spotify_status.py

initial = 1
format-padding = 4
format-underline = #1db954
line-size = 1
; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
; click-left = i3-msg '[class="Spotify"] focus'

[module/polypomo]
type = custom/script

exec = ~/.config/polybar/polypomo/polypomo
tail = true

label = %output%
click-left = ~/.config/polybar/polypomo/polypomo toggle
click-right = ~/.config/polybar/polypomo/polypomo end
click-middle = ~/.config/polybar/polypomo/polypomo lock
scroll-up = ~/.config/polybar/polypomo/polypomo time +60
scroll-down = ~/.config/polybar/polypomo/polypomo time -60
