[bar/top]

; load default bar cfgs
inherit = bar/base

; Prefer fixed center position for the `modules-center` block. 
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between 
; the left and right block.
fixed-center = true

;
; Modules
;

modules-left = apps workspace current-window 
modules-center=  spotify spotify-prev spotify-play-pause spotify-next
modules-right =  network date powermenu

;
; END Modules
;

;
; Layout
;

width = ${layout/top.width}
height = ${layout/top.height}

line-size = ${layout/top.line-size}
border-size = ${layout/top.border-size}

offset-x = ${layout/top.offset-x}
offset-y = ${layout/top.offset-y}

padding-left = ${layout/top.padding-left}
padding-right = ${layout/top.padding-right}

module-margin-left = ${layout/top.module-margin-left}
module-margin-right = ${layout/top.module-margin-right}

tray-position = ${layout/top.tray-position}
tray-padding = ${layout/top.tray-padding}

;
; END Layout
;

;
; Colors
;

background = ${colors/top.background}
border-color = ${colors/top.border-color}
foreground = ${colors/top.foreground}
line-color = ${colors/top.line-color}

;
; END Colors
;

;tray-background = #0063ff

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

