[bar/base]
; Monitor name is passed as param when running polybar
monitor = ${env:MONITOR:}

; Require monitor to be connected to load bar
monitor-strict = false

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
wm-restack = bspwm

; Tell the Window Manager not to configure the window.
override-redirect = false

; Enable support for inter-process messaging
enable-ipc = true

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=11;3 
; Icons Fonts
font-1 = icomoon\-feather:style=Medium:size=15;3 
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=15;3 
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=17;3 
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=10;3
