[bar/bottom]
monitor = ${env:MONITOR:}
bottom=true
width = 100%
height = 20

; Full screen window goes in front of polybar
wm-restack = i3
enable-ipc = true

offset-x = 5%
;offset-y = 1%
fixed-center = false

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=11;3 
; Icons Fonts
font-1 = icomoon\-feather:style=Medium:size=15;3 
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=15;3 
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=17;3 
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=10;3


modules-left = cpu memory filesystem temperature
modules-right = workspace

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

