alacritty 0.12.2-1
android-studio 2022.3.1.19-1
android-tools 34.0.4-2
autoconf 2.71-4
automake 1.16.5-2
aws-cli-v2-bin 2.7.35-1
aws-nuke-bin 2.25.0-1
base 3-1
bison 3.8.2-6
bspwm 0.9.10-3
chafa 1.12.4-3
cloud-nuke-bin 0.29.5-1
ctags 1:6.0.0-1
cups-pdf 3.0.1-7
cython2 0.29.33-1
devour-git 12.r22.3184e2a-1
dmenu 5.2-1
dnsmasq 2.89-1
docker 1:24.0.6-1
docker-compose 2.20.3-1
dosfstools 4.2-3
droidcam 1:2.0.0-1
efibootmgr 18-2
fakeroot 1.32.1-1
fd 8.7.0-1
feh 3.10-1
flex 2.6.4-5
fzf 0.42.0-1
gcc 13.2.1-3
git 2.42.0-1
github-cli 2.35.0-1
groff 1.23.0-5
grub 2:2.12rc1-1
htop 3.2.2-1
iptables-nft 1:1.8.9-1
isync 1.4.4-4
lazygit 0.40.2-1
libguestfs 1.50.1-1
libtool 2.4.7+4+g1ec8fa28-6
lightdm 1:1.32.0-4
lightdm-webkit-theme-aether 2.2.2-1
linux 6.5.5.arch1-1
linux-firmware 20230804.7be2766d-2
lsd 1.0.0-1
lshw B.02.19.2-6
lsof 4.98.0-2
m4 1.4.19-3
make 4.4.1-2
metis 5.2.1-2
mokutil 0.6.0-2
mongodb-bin 7.0.2-1
mongodb-tools-bin 100.8.0-1
mongosh-bin 2.0.1-2
msmtp 1.8.23-1
mtools 1:4.0.43-1
mutt-wizard-git 3.3.1.r29.g37895de-1
mysql-python 1.2.5-4
neomutt 20230517-1
neovim 0.9.2-1
nerd-fonts-complete 2.2.2-2
networkmanager 1.44.0-1
networkmanager-openvpn 1.10.2-3
ngrok 3.3.5-1
ntfs-3g 2022.10.3-1
nvidia 535.113.01-2
nvidia-utils 535.113.01-2
nvm 0.39.5-1
openbsd-netcat 1.225_1-1
openssl-1.0 1.0.2.u-6
openvpn 2.6.6-1
os-prober 1.81-1
pass 1.7.4-3
patch 2.7.6-10
perl-file-mimeinfo 0.33-2
picom 10.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polybar 3.6.3-3
pulseaudio-alsa 1:1.2.7.1-2
python-pip 23.2.1-1
python-virtualenv 20.24.5-1
python2-cairo 1.19.1-1
ranger 1.9.3-9
ripgrep 13.0.0-3
rofi 1.7.5-2
rofi-calc 2.2.0-1
rsync 3.2.7-6
sbsigntools 0.9.5-1
scrot 1.10-1
shim-signed 15.6+fedora+2-1
stow 2.3.1-3
stylua 0.18.2-1
subversion 1.14.2-10
sudo 1.9.14.p3-1
sxhkd 0.6.2-3
terraform 1.5.7-1
texinfo 7.0.3-1
tmux 3.3_a-7
ttf-bitstream-vera 1.10-15
ttf-fira-code 6.2-2
ttf-font-awesome 6.4.2-1
ttf-icomoon-feather 1.0-2
ttf-unifont 15.1.02-1
ueberzug 18.2.2-1
unzip 6.0-19
urlview 0.9-13
v4l2loopback-dc-dkms 1:2.0.0-1
v4l2loopback-dkms 0.12.7-2
vde2 2.3.3-3
vim 9.0.1882-1
watchman-bin 2023.09.18.00-1
which 2.21-6
whois 5.5.18-1
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xmobar 0.46-71
xmonad 0.17.1-102
xmonad-contrib 0.17.1-101
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xournalpp 1.2.1-1
yay-git 12.1.3.r4.gd368f99-1
zip 3.0-10
zsh 5.9-4
zsh-theme-powerlevel10k-git r4037.cf67cad4-1
