;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;      ░█▀▄░▀█▀░█▀█░█▄█░█▀█░█▀█░█▀▄░▀░█▀▀░░░█▀▀░█▀▀░█▀▀
;      ░█░█░░█░░█▀█░█░█░█░█░█░█░█░█░░░▀▀█░░░█░░░█▀▀░█░█
;      ░▀▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░░░▀▀▀░░░▀▀▀░▀░░░▀▀▀
;
;==========================================================

[layout]
bar-fill-icon = ﭳ

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10


; Compositing operators ( https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t )
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
; format-foreground = 
; format-background = #80434C5E
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =

; Enables pseudo-transparency for the bar without compton (or other compositor)
pseudo-transparency = true

[global/wm]

; BASE folder
polybar_folder = ~/.config/polybar_ex

; GLOBAL LAYOUT
margin-top = 0
margin-bottom = 0

; Base Colors
include-file = ${self.polybar_folder}/colors/colors.ini

;
; Bars
;

; Base Bar
include-file = ${self.polybar_folder}/bars/base.ini
; Include order: colors => layout => bar
include-file = ${self.polybar_folder}/bars/top/top-colors.ini
include-file = ${self.polybar_folder}/bars/top/top-layout.ini
include-file = ${self.polybar_folder}/bars/top/top.ini

;
; END Bars
;

;
; Modules
;

include-file = ${self.polybar_folder}/modules/network/network.ini
include-file = ${self.polybar_folder}/modules/spotify/spotify.ini
include-file = ${self.polybar_folder}/modules/apps.ini
include-file = ${self.polybar_folder}/modules/workspace.ini
include-file = ${self.polybar_folder}/modules/current-window.ini
include-file = ${self.polybar_folder}/modules/pulseaudio.ini
include-file = ${self.polybar_folder}/modules/memory.ini
include-file = ${self.polybar_folder}/modules/cpu.ini
include-file = ${self.polybar_folder}/modules/temperature.ini
include-file = ${self.polybar_folder}/modules/date.ini
include-file = ${self.polybar_folder}/modules/powermenu.ini

;
; END Modules
;
