[module/date]
type = internal/date
interval = 1
; Alt is activated on click (blank means dont show)
date =
date-alt = " %d-%m-%Y "

time = "%H:%M:%S "
time-alt = "%H:%M "

format-foreground = ${colors.white}
;format-underline = ${colors.primary}

label = %date% %time%
