[module/powermenu]
type = custom/text

content = 
content-font = 5
content-foreground = ${colors.white}
;content-background = ${colors.reshade5}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt
