[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 0

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
format-muted-prefix = 
format-muted-background = #00000000

label-muted = "Muted"
label-muted-foreground = ${colors.ac}
label-muted-background = #00000000
label-muted-padding = 0

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

; Bar
bar-volume-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

bar-volume-foreground-0 = ${colors.bn}
bar-volume-foreground-1 = ${colors.bn}
bar-volume-foreground-2 = ${colors.bn}
bar-volume-foreground-3 = ${colors.bm}
bar-volume-foreground-4 = ${colors.bd}
bar-volume-foreground-5 = ${colors.bd}

bar-volume-width = 6
bar-volume-gradient = false
bar-volume-fill = ${layout.bar-fill-icon}
bar-volume-indicator =
bar-volume-empty = ${layout.bar-fill-icon}
bar-volume-empty-foreground = ${colors.be}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

