[module/workspace]

type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true


fuzzy-match = true
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = 


format = <label-state>
format-background = ${colors.nord10}
format-padding = 2
format-margin = 2

label-monitor = %name%
label-focused = %index%
label-occupied = %index%
label-urgent = %index%
label-empty = %icon%

label-focused-foreground = ${colors.bm}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.nord2}

label-focused-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

