source ~/.config/nvim/plugins.vim

lua require('general.fold')
lua require('general.search')
lua require('general.spacing')
lua require('general.ui')
lua require('plugins.bufferline')
lua require('plugins.lualine')
lua require('plugins.nvim-tree')
lua require('plugins.telescope')
lua require('plugins.gitsigns')
" lua require('plugins.treesitter')

" let g:polyglot_disabled = ['css', 'scss']
" let g:mkdp_path_to_chrome="/usr/bin/brave"

"let g:AutoPairs= {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`'}
"set ttymouse=sgr
" vim:foldmethod=marker:foldlevel=0
" ﭥﭥ襁勉喝卑壘喇
