# General cfg{{{

set -g base-index 1 #start window indexing at one instead of zero
set -g allow-rename off
set -g mouse on
set -g history-limit 10000
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-overrides ",*256col*:Tc"
set-option -g default-command zsh
# No delay for escape key press
set -sg escape-time 0
# fix cursor shape in neovim

# }}}

# Key Bindings{{{

unbind '"'
unbind %
unbind C-b
unbind c

set-option -g prefix C-s # remap prefix from 'C-b' to 'C-s'
bind-key C-a send-prefix

bind-key C-c new-window

# navigating panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v

bind-key C-s last-window
bind-key C-w swap-pane -s +

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Organizing panes
bind-key g command-prompt -p "place below. select target window" "move-pane -v -t %%"
bind-key G command-prompt -p "place right of. select target window" "move-pane -h -t %%"

unbind F2
# bind -n F2 new-window
# Window Navigation
bind -n F3 prev
bind -n F4 next
# Split Windows
bind -n F5 split-window -v
bind -n F6 split-window -h
bind -n F7 copy-mode
bind -n F8 command-prompt 'rename-window %%'
bind -n F9 break-pane
bind -n F10 set-window-option synchronize-panes
bind -n F12 kill-pane
# Pane Navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 

# ===============
# General Options
# ===============
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# }}}

# Notifications{{{

set-option -g visual-activity on
set-option -g visual-bell on
set -g status-interval 2
# }}}

# Design{{{


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour137 dim'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour232 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour235'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour124 bg=colour16 bold'
# }}}

# vim:foldmethod=marker:foldlevel=0
