[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
exec = ~/.config/polybar_ex/modules/spotify/get_spotify_status.sh
# interval before calling the script again
interval=5

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify
