[colors]
;background = ${xrdb:color0:#222}
nord-bg = #80434C5E

;; Bars
bi = #dc404040
be = #dc404040
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

ac = #d26273


nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

background = #222
background-alt = #444
transparent = #00000000
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

white = #FFFFFF
